EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# BHSD-1225-SM
#
DEF BHSD-1225-SM BT 0 40 Y N 1 L N
F0 "BT" -250 150 50 H V L BNN
F1 "BHSD-1225-SM" -250 -250 50 H V L BNN
F2 "BAT_BHSD-1225-SM" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "MPD" 0 0 50 H I L BNN "MANUFACTURER"
F5 "E" 0 0 50 H I L BNN "PARTREV"
F6 "Manufacturer Recommendations" 0 0 50 H I L BNN "STANDARD"
F7 "5.03 mm" 0 0 50 H I L BNN "MAXIMUM_PACKAGE_HEIGHT"
DRAW
P 2 0 0 10 -50 100 -50 0 N
P 2 0 0 10 -50 0 -50 -100 N
P 2 0 0 10 50 50 50 0 N
P 2 0 0 10 50 0 50 -50 N
P 2 0 0 10 -100 0 -50 0 N
P 2 0 0 10 50 0 100 0 N
P 2 0 0 6 -110 100 -110 60 N
P 2 0 0 6 -130 80 -90 80 N
P 2 0 0 6 80 80 120 80 N
X ~ + -300 0 200 R 40 40 0 0 P 
X ~ - 300 0 200 L 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library