(sym_lib_table
  (lib (name Balun_2450BM14G0011T-AEC)(type Legacy)(uri ${KIPRJMOD}/library_symbols/2450BM14G0011T-AEC.lib)(options "")(descr "Johanson BLE Balun for CC2450/CC2640"))
  (lib (name Accelerometer_ADXL362BCCZRL7)(type Legacy)(uri ${KIPRJMOD}/library_symbols/ADXL362BCCZRL7.lib)(options "")(descr "AD Accelerometer"))
  (lib (name MCU_CC2640_w_BLE)(type Legacy)(uri ${KIPRJMOD}/library_symbols/CC2640F128RSMT_MCU_BLE.lib)(options "")(descr "TI CC2640 MCU w BLE"))
  (lib (name CL05A105KO5NNNC_CAP_1uF_0402)(type Legacy)(uri ${KIPRJMOD}/library_symbols/CL05A105KO5NNNC_CAP_1uF_0402.lib)(options "")(descr "1uf ceramic cap"))
  (lib (name ERJ2GEJ103X_R_10K_0402)(type Legacy)(uri ${KIPRJMOD}/library_symbols/ERJ2GEJ103X_R_10K_0402.lib)(options "")(descr "10K R 0402 USES RC0402N STEP"))
  (lib (name ERJ2GEJ104X_R_100K_0402)(type Legacy)(uri ${KIPRJMOD}/library_symbols/ERJ2GEJ104X_R_100K_0402.lib)(options "")(descr "100K R 0402 USES RC0402N STEP"))
  (lib (name ERJ2RKF1001X_R_1K_0402)(type Legacy)(uri ${KIPRJMOD}/library_symbols/ERJ2RKF1001X_R_1K_0402.lib)(options "")(descr "1K R 0402 USES RC0402N STEP"))
  (lib (name FLE10301GDV_JTAG)(type Legacy)(uri ${KIPRJMOD}/library_symbols/FLE10301GDV_JTAG.lib)(options "")(descr "FLE10301GDV_JTAG CONNECTOR"))
  (lib (name GRM155R70J014KA01D_CAP_0.1uF)(type Legacy)(uri ${KIPRJMOD}/library_symbols/GRM155R70J104KA01D_CAP_0.1uF.lib)(options "")(descr "0.1uF ceramic capacitor uses step g-155_MUR"))
  (lib (name GRM188R60J106ME47D_CAP_10uF)(type Legacy)(uri ${KIPRJMOD}/library_symbols/GRM188R60J106ME47D_CAP_10uF_0603.lib)(options "")(descr "10uF ceramic cap uses step G-188_MUR"))
  (lib (name GRM155C1H7R0BA01D_CAP_7pF)(type Legacy)(uri ${KIPRJMOD}/library_symbols/GRM1555C1H7R0BA01D_CAP_7pF_0402.lib)(options "")(descr "7pF ceramic cap uses step G-155_MUR"))
  (lib (name OPT3001DNPR_OPTICAL)(type Legacy)(uri ${KIPRJMOD}/library_symbols/OPT3001DNPR_OPTICAL.lib)(options "")(descr "Optical Sensor uses DNP0006A step file"))
  (lib (name SI7051A20IMR_TEMP_SENSOR)(type Legacy)(uri ${KIPRJMOD}/library_symbols/SI7051A20IMR_TEMP_SENSOR.lib)(options "")(descr "TEMPERATURE SENSOR uses DFN6_SIL step file"))
  (lib (name SMLE12WBC7W1_LED_WHITE_0603)(type Legacy)(uri ${KIPRJMOD}/library_symbols/SMLE12WBC7W1_LED_WHITE_0603.lib)(options "")(descr "WHITE LED, 0603 "))
  (lib (name ST2012SB32768C0HPWBB_XTAL_32kHZ_7pF)(type Legacy)(uri ${KIPRJMOD}/library_symbols/ST2012SB32768C0HPWBB_XTAL_32kHz_7pF.lib)(options "")(descr "32.768kHz XTAL for BT use xtal2_ST2012SB_AVX"))
  (lib (name BAT_BHSD-1225-SM_BATTERY_CLIP)(type Legacy)(uri ${KIPRJMOD}/library_symbols/BHSD-1225-SM.lib)(options "")(descr "Battery Clip step BHSD-1225-SM.step"))
  (lib (name SPST_ES02MSABE)(type Legacy)(uri ${KIPRJMOD}/library_symbols/SPST_ES02MSABE.lib)(options "")(descr SPST))
  (lib (name XTAL_TSX3225240000MF15XAC3_24MHz)(type Legacy)(uri ${KIPRJMOD}/library_symbols/XTAL24M_TSX-322524.0000MF15X-AC3.lib)(options "")(descr "24 MHz XTAL for MCU CC2640"))
  (lib (name TestPoints)(type Legacy)(uri ${KIPRJMOD}/library_symbols/TestPoints.lib)(options "")(descr "Various test point sizes"))
  (lib (name Antenna_RUFA_AH5887H_right)(type Legacy)(uri ${KIPRJMOD}/library_symbols/Antenna_RUFA_AH5887H_right.lib)(options "")(descr ""))
  (lib (name Inductor_10uH_0805)(type Legacy)(uri ${KIPRJMOD}/library_symbols/CKS2125100MT_L_0805.lib)(options "")(descr "Inductor 10uH 0805"))
  (lib (name Balun_LFB182G45BG5D920)(type Legacy)(uri ${KIPRJMOD}/Balun_LFB182G45BG5D920.lib)(options "")(descr ""))
  (lib (name OPT3002DNPT_OPTICAL)(type Legacy)(uri ${KIPRJMOD}/library_symbols/OPT3002DNPT_OPTICAL.lib)(options "")(descr ""))
  (lib (name Switch_jm)(type Legacy)(uri ${KIPRJMOD}/library_symbols/Switch_jm.lib)(options "")(descr ""))
)
